solc_version: 0.8.10
solc_files: ../src/BaseRewardStreams.sol ../src/StakingRewardStreams.sol ../src/TrackingRewardStreams.sol
main_contract: BaseRewardStreams
rules:
    - RewardBalanceInvariant.spec
    - OnlyOwnerCanAddRewards.spec
    - DistributionCorrectness.spec
    - StakeIncreasesBalance.spec
    - BalanceTrackingAccuracy.spec
